Assessment/App.xaml

<Application x:Class="Assessment.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Assessment"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="lebalstyle" TargetType="Label">
            <Setter Property="Height" Value="44"></Setter>
            <Setter Property="Width" Value="143"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Background" Value="LightBlue"></Setter>
            <Setter Property="BorderBrush" Value="Red"></Setter>
            <Setter Property="Foreground" Value="DarkBlue"></Setter>     
            
            
        </Style>

        <Style x:Key="button style" TargetType="Button">
            <Setter Property="Height" Value="56"></Setter>
            <Setter Property="Width" Value="219"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Background" Value="LightBlue"></Setter>
            <Setter Property="BorderBrush" Value="Red"></Setter>
            <Setter Property="Foreground" Value="DarkBlue"></Setter>


        </Style>

        <Style x:Key="textboxstyle" TargetType="TextBox">
            <Setter Property="Height" Value="38"></Setter>
            <Setter Property="Width" Value="228"></Setter>
           
            <Setter Property="Background" Value="LightBlue"></Setter>
            <Setter Property="BorderThickness" Value="5"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="BorderBrush" Value="Red"></Setter>
            <Setter Property="Foreground" Value="DarkBlue"></Setter>

        </Style>
    </Application.Resources>
</Application>
