Assessment/Login.xaml

<Page x:Class="Assessment.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assessment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login" Background="white">
    <Grid>

        <Label Style="{StaticResource lebalstyle}" Content="Username" Margin="49,75,608,331"/>
        <Label Style="{StaticResource lebalstyle}" Content="Password" Margin="49,148,608,258"></Label>
        <Button Style="{StaticResource button style}" Content="Login" Margin="295,197,286,197" Click="Button_Click" />
        <Button Style="{StaticResource button style}" Content="Forgetpass" Margin="295,277,286,117" Click="Button_Click_2"/>
        <Button Style="{StaticResource button style}" Content="Signup" Margin="295,364,286,30" Click="Button_Click_1" />
        <TextBox Style="{StaticResource textboxstyle}" Name="nametxt" Margin="286,75,286,337"/>
        <PasswordBox Background="LightBlue" BorderBrush="Red" HorizontalAlignment="Center" Margin="0,126,0,0" VerticalAlignment="Top" Width="228" Height="44" Name="passtxt" />
        <ComboBox HorizontalAlignment="Left" Margin="615,37,0,0" VerticalAlignment="Top" Width="175" Height="57" Name="combo">

            <ComboBoxItem>Admin</ComboBoxItem>
            <ComboBoxItem>user</ComboBoxItem>
        </ComboBox>


    </Grid>

</Page>
