Assessment/Signup.xaml

<Page x:Class="Assessment.Signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assessment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Signup" Background="White">

    <Grid>
        <Label Style="{StaticResource lebalstyle}" Content="Username" Margin="49,38,608,368"></Label>
        <Label Style="{StaticResource lebalstyle}" Content="Password" Margin="49,87,608,319"></Label>
        <Label Style="{StaticResource lebalstyle}" Content="Age" Margin="54,131,602,275"></Label>

        <Label Style="{StaticResource lebalstyle}" Content="City" Margin="49,282,608,124"></Label>
        <Label Style="{StaticResource lebalstyle}" Content="Gender" Margin="49,180,608,226"></Label>
        <Label Style="{StaticResource lebalstyle}" Content="Phonenum" Margin="49,233,608,173"></Label>
        <Button Style="{StaticResource button style}" Content="Signup" Margin="273,369,308,25" Click="Button_Click"></Button>
        <TextBox Style="{StaticResource textboxstyle}" Name="nametxt" Margin="273,41,299,371"></TextBox>
        <TextBox Style="{StaticResource textboxstyle}" Name="phonetxt" Margin="273,239,299,173"></TextBox>
        <TextBox Style="{StaticResource textboxstyle}" Name="Agetxt" Margin="273,137,299,275"></TextBox>
        <TextBox Style="{StaticResource textboxstyle}" Name="passtxt" Margin="273,90,299,322"></TextBox>


        <ComboBox HorizontalAlignment="Left" Margin="273,298,0,0" Name="combocity" VerticalAlignment="Top" Width="228" Height="46 ">
            <ComboBoxItem>Cairo</ComboBoxItem>
            <ComboBoxItem>Giza</ComboBoxItem>
            <ComboBoxItem>october</ComboBoxItem>
            <ComboBoxItem>maidy</ComboBoxItem>
            <ComboBoxItem>Nasrcity</ComboBoxItem>


        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="273,188,0,0" VerticalAlignment="Top" Width="228" Height="46">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
            


        </ComboBox>

    </Grid>
</Page>
